<?php


namespace app\models;


class DictionaryService
{
	public static function getTypeShoe($shoe)
	{
		$dic = [
			'БАЛЕТКИ' => '<310000031> БАЛЕТКИ',
			'БОКСЕРКИ' => '<310000001> БОКСЕРКИ',
			'БОРЦОВКИ' => '<310000002> БОРЦОВКИ',
			'БОСОНОЖКИ' => '<310000030> БОСОНОЖКИ',
			'БОТИЛЬОНЫ' => '<310000032> БОТИЛЬОНЫ',
			'БОТИЛЬОНЫ ВЫСОКИЕ' => '<310000033> БОТИЛЬОНЫ ВЫСОКИЕ',
			'БОТИНКИ' => '<310000003> БОТИНКИ',
			'БОТИНКИ ВЫСОКИЕ' => '<310000034> БОТИНКИ ВЫСОКИЕ',
			'БОТИНКИ ДЛЯ БЕГОВЫХ ЛЫЖ' => '<310000004> БОТИНКИ ДЛЯ БЕГОВЫХ ЛЫЖ',
			'БОТИНКИ ДЛЯ ГОРНЫХ ЛЫЖ' => '<310000005> БОТИНКИ ДЛЯ ГОРНЫХ ЛЫЖ',
			'БОТИНКИ ПЛАВАТЕЛЬНЫЕ' => '<310000006> БОТИНКИ ПЛАВАТЕЛЬНЫЕ',
			'БОТИНКИ ПРОИЗВОДСТВЕННЫЕ' => '<310000076> БОТИНКИ ПРОИЗВОДСТВЕННЫЕ',
			'БОТИНКИ СНОУБОРДИЧЕСКИЕ' => '<310000007> БОТИНКИ СНОУБОРДИЧЕСКИЕ',
			'БОТИНКИ СПЕЦИАЛЬНЫЕ' => '<310000075> БОТИНКИ СПЕЦИАЛЬНЫЕ',
			'БОТЫ' => '<310000047> БОТЫ',
			'БРОГИ' => '<310000035> БРОГИ',
			'БУТСЫ' => '<310000008> БУТСЫ',
			'ВАЛЕНКИ' => '<310000026> ВАЛЕНКИ',
			'ВЬЕТНАМКИ' => '<310000053> ВЬЕТНАМКИ',
			'ГАЛОШИ' => '<310000009> ГАЛОШИ',
			'ГИМНАСТИЧЕСКИЕ ПОЛУТАПОЧКИ' => '<310000072> ГИМНАСТИЧЕСКИЕ ПОЛУТАПОЧКИ',
			'ГЛАДИАТОРЫ' => '<310000054> ГЛАДИАТОРЫ',
			'ДЕРБИ' => '<310000036> ДЕРБИ',
			'ДЖИБИТСЫ' => '<310000055> ДЖИБИТСЫ',
			'ДОМАШНЯЯ ОБУВЬ' => '<310000037> ДОМАШНЯЯ ОБУВЬ',
			'ДУТИКИ' => '<310000056> ДУТИКИ',
			'КЕДЫ' => '<310000010> КЕДЫ',
			'КЕДЫ ВЫСОКИЕ' => '<310000038> КЕДЫ ВЫСОКИЕ',
			'КРОССОВКИ' => '<310000039> КРОССОВКИ',
			'КРОССОВКИ ВЫСОКИЕ' => '<310000040> КРОССОВКИ ВЫСОКИЕ',
			'КРОССОВКИ РОЛИКОВЫЕ' => '<310000057> КРОССОВКИ РОЛИКОВЫЕ',
			'ЛОФЕРЫ' => '<310000041> ЛОФЕРЫ',
			'ЛУНОХОДЫ' => '<310000058> ЛУНОХОДЫ',
			'МОКАСИНЫ' => '<310000011> МОКАСИНЫ',
			'ОБУВЬ ПЛЯЖНАЯ' => '<310000080> ОБУВЬ ПЛЯЖНАЯ',
			'ОКСФОРДЫ' => '<310000042> ОКСФОРДЫ',
			'ПАНТОЛЕТЫ (ШЛЕПАНЦЫ)' => '<310000012> ПАНТОЛЕТЫ (ШЛЕПАНЦЫ)',
			'ПИНЕТКИ' => '<310000013> ПИНЕТКИ',
			'ПОЛУБОТИНКИ' => '<310000014> ПОЛУБОТИНКИ',
			'ПОЛУКЕДЫ' => '<310000015> ПОЛУКЕДЫ',
			'ПОЛУСАПОГИ' => '<310000016> ПОЛУСАПОГИ',
			'ПОЛУСАПОЖКИ' => '<310000079> ПОЛУСАПОЖКИ',
			'ПОЛУЧЕШКИ' => '<310000059> ПОЛУЧЕШКИ',
			'ПУАНТЫ' => '<310000027> ПУАНТЫ',
			'ОБУВЬ ДЛЯ ЕДИНОБОРСТВ' => '<310000050> ОБУВЬ ДЛЯ ЕДИНОБОРСТВ',
			'ОБУВЬ ДЛЯ ТЯЖЕЛОЙ АТЛЕТИКИ И СИЛОВЫХ ВИДОВ СПОРТА' => '<310000051> ОБУВЬ ДЛЯ ТЯЖЕЛОЙ АТЛЕТИКИ И СИЛОВЫХ ВИДОВ СПОРТА',
			'ОБУВЬ ТРЕНИРОВОЧНАЯ ДЛЯ ЗАНЯТИЙ СПОРТОМ' => '<310000052> ОБУВЬ ТРЕНИРОВОЧНАЯ ДЛЯ ЗАНЯТИЙ СПОРТОМ',
			'РЕЗИНОВЫЕ САПОГИ' => '<310000044> РЕЗИНОВЫЕ САПОГИ',
			'САБО' => '<310000029> САБО',
			'САМБОВКИ' => '<310000017> САМБОВКИ',
			'САНДАЛЕТЫ' => '<310000018> САНДАЛЕТЫ',
			'САНДАЛИИ' => '<310000019> САНДАЛИИ',
			'САПОГИ' => '<310000020> САПОГИ',
			'САПОГИ СПЕЦИАЛЬНЫЕ' => '<310000073> САПОГИ СПЕЦИАЛЬНЫЕ',
			'САПОГИ ПРОИЗВОДСТВЕННЫЕ' => '<310000074> САПОГИ ПРОИЗВОДСТВЕННЫЕ',
			'САПОГИ С УДЛИНЕННЫМИ ГОЛЕНИЩАМИ (БОТФОРТЫ)' => '<310000021> САПОГИ С УДЛИНЕННЫМИ ГОЛЕНИЩАМИ (БОТФОРТЫ)',
			'САПОЖКИ' => '<310000046> САПОЖКИ',
			'СКАЛЬНЫЕ ТУФЛИ' => '<310000049> СКАЛЬНЫЕ ТУФЛИ',
			'СЛАНЦЫ' => '<310000062> СЛАНЦЫ',
			'СЛИПЕРЫ' => '<310000063> СЛИПЕРЫ',
			'СЛИПОНЫ' => '<310000048> СЛИПОНЫ',
			'СНИКЕРЫ' => '<310000064> СНИКЕРЫ',
			'СНОУБУТСЫ' => '<310000065> СНОУБУТСЫ',
			'СРЕДСТВА ДОПОЛНИТЕЛЬНОЙ ЗАЩИТЫ НОГ ОТ УДАРОВ В НОСОЧНОЙ ЧАСТИ' => '<310000045> СРЕДСТВА ДОПОЛНИТЕЛЬНОЙ ЗАЩИТЫ НОГ ОТ УДАРОВ В НОСОЧНОЙ ЧАСТИ',
			'ТАПОЧКИ' => '<310000022> ТАПОЧКИ',
			'ТОПСАЙДЕРЫ' => '<310000066> ТОПСАЙДЕРЫ',
			'ТУФЛИ' => '<310000023> ТУФЛИ',
			'ТУФЛИ ДЛЯ ХОЖДЕНИЯ ПО КОРАЛЛАМ' => '<310000024> ТУФЛИ ДЛЯ ХОЖДЕНИЯ ПО КОРАЛЛАМ',
			'ТУФЛИ ЛЕТНИЕ' => '<310000028> ТУФЛИ ЛЕТНИЕ',
			'ТУФЛИ КУПАЛЬНЫЕ' => '<310000070> ТУФЛИ КУПАЛЬНЫЕ',
			'ТУФЛИ ПРОИЗВОДСТВЕННЫЕ' => '<310000078> ТУФЛИ ПРОИЗВОДСТВЕННЫЕ',
			'ТУФЛИ СПЕЦИАЛЬНЫЕ' => '<310000077> ТУФЛИ СПЕЦИАЛЬНЫЕ',
			'ТУФЛИ ТАНЦЕВАЛЬНЫЕ' => '<310000071> ТУФЛИ ТАНЦЕВАЛЬНЫЕ',
			'УГГИ' => '<310000067> УГГИ',
			'УНТЫ' => '<310000043> УНТЫ',
			'ЭСПАДРИЛЬИ' => '<310000069> ЭСПАДРИЛЬИ',
			'ЧЕЛСИ' => '<310000068> ЧЕЛСИ',
			'ЧЕШКИ' => '<310000025> ЧЕШКИ',
			'ПОЛУБОТИНКИ СПЕЦИАЛЬНЫЕ' => '<310000081> ПОЛУБОТИНКИ СПЕЦИАЛЬНЫЕ',
			'ВАЛЕНКИ СПЕЦИАЛЬНЫЕ' => '<310000082> ВАЛЕНКИ СПЕЦИАЛЬНЫЕ',
			'ГАЛОШИ СПЕЦИАЛЬНЫЕ' => '<310000083> ГАЛОШИ СПЕЦИАЛЬНЫЕ',
			'БОТЫ СПЕЦИАЛЬНЫЕ' => '<310000084> БОТЫ СПЕЦИАЛЬНЫЕ',
			'ТАПОЧКИ (САНДАЛИИ) СПЕЦИАЛЬНЫЕ' => '<310000085> ТАПОЧКИ (САНДАЛИИ) СПЕЦИАЛЬНЫЕ',
			'ЧУВЯКИ' => '<310000086> ЧУВЯКИ',
		];

		return isset($dic[mb_strtoupper($shoe)]) ? $dic[mb_strtoupper($shoe)] : 'НЕТ В СПРАВОЧНИКЕ';
	}

	public static function getTypeSize($size)
	{
		$dic = [
			'20' => '	<390000002> 20',
			'21' => '<390000004> 21',
			'22' => '<390000006> 22',
			'23' => '<390000008> 23',
			'24' => '<390000010> 24',
			'25' => '<390000012> 25',
			'26' => '<390000014> 26',
			'27' => '<390000016> 27',
			'28' => '<390000018> 28',
			'29' => '<390000020> 29',
			'30' => '<390000022> 30',
			'31' => '<390000024> 31',
			'32' => '<390000026> 32',
			'33' => '<390000028> 33',
			'34' => '<390000030> 34',
			'35' => '<390000032> 35',
			'36' => '<390000034> 36',
			'37' => '<390000036> 37',
			'38' => '<390000038> 38',
			'39' => '<390000040> 39',
			'40' => '<390000042> 40',
			'41' => '<390000044> 41',
			'42' => '<390000046> 42',
			'43' => '<390000048> 43',
			'44' => '<390000050> 44',
			'45' => '<390000052> 45',
			'46' => '<390000054> 46',
			'47' => '<390000056> 47',
			'48' => '<390000058> 48',
		];
		return isset($dic[$size]) ? $dic[$size] : 'НЕТ В СПРАВОЧНИКЕ';
	}
}
